﻿<!DOCTYPE html>
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />
    <title>EcoCars</title>
    <link rel="stylesheet" href="../static/css/normalize.css" />
    <link href="../static/css/Carousal.css" rel="stylesheet" type="text/css" />
    <link type='text/css' href='../static/css/demo.css' rel='stylesheet' media='screen' />
    <!-- Contact Form CSS files -->
    <link type='text/css' href='../static/css/basic.css' rel='stylesheet' media='screen' />
    <script src="../static/js/jquery.js" type="text/javascript"></script>
    <script src="../static/js/basic.js" type="text/javascript"></script>
    <link href="../static/css/basic.css" rel="stylesheet" type="text/css" />
    <link href="../static/css/basic_ie.css" rel="stylesheet" type="text/css" />
    <link href="../static/css/demo.css" rel="stylesheet" type="text/css" />
    <script src="../static/js/jquery.simplemodal.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../static/css/foundation.css" />
    <script src="../static/js/jquery-1.4.2.min.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet'
        type='text/css'>
    <script src="../static/js/vendor/custom.modernizr.js"></script>
    <script type="text/javascript">


        function setCurrentTab(selectedTab) {
            $('li').removeClass('selected');
            $('#' + selectedTab).addClass('selected');
        }



    </script>
    <style>
        body
        {
            font-family: 'Electrolize' , sans-serif;
            height: 900px;
            max-height: 900px;
        }
        #itemHover
        {
            border: 3px solid;
            border-color: grey;
            background: white;
            border-radius: 5px;
        }
        #itemHover:hover
        {
            border: 3px solid;
            border-color: #CC1100;
            opacity: 0.9;
        }
        li .panel1
        {
            border-radius: 10px;
            font-family: 'Electrolize' , sans-serif !important;
            width: 80%;
            color: #00CC00;
            background: url(/static/img/white_plaster.png) repeat;
        }
        .panel1:hover
        {
            font-weight: bold;
            border-radius: 10px;
            width: 80%;
            background: #3C5A8A;
        }
        .button
        {
            background: #D9D9D9;
        }
        #socialpanel a
        {
            display: block;
            margin: 4px 0px 4px 0px;
        }
        .panel1:active
        {
        }
        .container
        {
            margin: 20px;
            margin-right: 0px;
        }
        #container1
        {
            float: left;
            width: 100%;
            height: 100%;
        }
        .side-nav
        {
            font-size: 15px;
        }
        #col1
        {
            margin: 0px;
            height: 100%;
            float: left;
            width: 25%;
            min-height: 900px;
            background: url(/static/img/white_plaster.png) repeat;
            box-shadow: -3px 0px 4px 1px #E5E4E2 inset;
        }
        #col2
        {
            width: 75% !important;
            position: relative;
            float: left;
            height: 100%;
            margin-left: 0px;
            min-height: 900px;
            font: 11px Arial,Helvetica,sans-serif;
        }
        #line
        {
            width: 70%;
        }
    </style>
</head>
<body>
    <div id="col1">
        <div class="container" style="padding-left: 50px;">
            <ul class="side-nav">
                <img src="/static/img/green-car.png" height="200" width="200" /><br />
                <br />
                <hr id="line" />
                eMail, eShopping, eBiz...
                <br />
                why not eCars?<hr id="line" />
                <li id="liCount"><a href="CountsAndTrends.htm" class="panel1" onclick='javascript:setCurrentTab("liCount");'>
                    <a href="{% url 'count' %}">&nbsp;&nbsp;&nbsp;&nbsp;> Count & Trends</a> </li>
                <li id="liCompanies"><a href="Companies.htm" class="panel1" onclick='javascript:setCurrentTab("liCompanies");'>
                    <a href="{% url 'companies' %}">&nbsp;&nbsp;&nbsp;&nbsp;> Companies</a> </li>
                <li id="liAdvantages"><a href="Advantages.htm" class="panel1" onclick='javascript:setCurrentTab("liAdvantages");'>
                    <a href="{% url 'advantages' %}">&nbsp;&nbsp;&nbsp;&nbsp;> Advantages</a> </li>
                <li id="liSavings"><a href="SavingsCalculator.htm" class="panel1" onclick='javascript:setCurrentTab("liSavings");'>
                    <a href="{% url 'calculator' %}">&nbsp;&nbsp;&nbsp;&nbsp;> Know how much you save?</a>
                </li>
                <li id="liSources"><a href="ElectricitySources.htm" class="panel1" onclick='javascript:setCurrentTab("liSources");'>
                    <a href="{% url 'sources' %}">&nbsp;&nbsp;&nbsp;&nbsp;> Electricity Sources</a>
                </li>
                <li id="liTotalSavings"><a href="TotalSavings.htm" class="panel1" onclick='javascript:setCurrentTab("liTotalSavings");'>
                    <a href="{% url 'saved' %}">&nbsp;&nbsp;&nbsp;&nbsp;> Gasoline Savings</a> </li>
                <li id="liFeeds"><a href="TwitterFeeds.htm" class="panel1" onclick='javascript:setCurrentTab("liFeeds");'>
                    <a href="{% url 'twitter' %}">&nbsp;&nbsp;&nbsp;&nbsp;> Twitter Feeds</a> </li>
                <li id="liMilleage"><a href="Milleage.htm" class="panel1" onclick='javascript:setCurrentTab("liMilleage");'>
                    <a href="{% url 'mileage' %}">&nbsp;&nbsp;&nbsp;&nbsp;> Mileage Comparison</a>
                </li>
                <li id="liGasStations"><a href="stations.htm" class="panel1" onclick='javascript:setCurrentTab("liGasStattions");'>
                    <a href="{% url 'stations' %}">&nbsp;&nbsp;&nbsp;&nbsp;> Charging Stations</a>
                   <li id="liReferences"><a href="stations.htm" class="panel1" onclick='javascript:setCurrentTab("liRefrences");'>
                           <a href="{% url 'references' %}">&nbsp;&nbsp;&nbsp;&nbsp;> References</a> </li>
                 </li>
            </ul>
        </div>
    </div>
    <div id="col2">
        <div class="row">
        <br />
            <div style="float: right;">
                <a href="{% url 'about' %}">&nbsp About </a>
            </div>
            <div style="float: right;">
                <a href="{% url 'home' %}">Home /</a>
            </div>
        </div>
        <hr />
        <div class="section-container accordion" data-section="accordion" width="80%" style="font: 14px Electrolize;">
            <section class="active">
                    <p class="title" data-section-title><a href="#">Saving your money
                </a></p>
                    <div class="content" data-section-content>
                <p>
Because they use electricity for all or part of their power, electric vehicles are less costly to run.
With a pure battery EV, you can save up to 75 percent per year on a fuel versus a gas-powered car.
Battery electric vehicles also benefit from not having a transmission or combustion engine —    eliminating
oil changes, fuel filters, emissions testing and other costly maintenance. A simplified drive train and
braking system means greater reliability and fewer potential repairs, too
</p>
</div>

</section>
            <section class="active">
<p class="title" data-section-title><a href="#"> Tax credits and incentives</a></p>
<div class="content" data-section-content>
<p>The IRS allows a tax credit for qualified battery-electric vehicles of between $2500 and $7500,
depending on the vehicle type. A similarcredit is available for two or three-wheeled and low-speed electric vehicles.
To claim the credit, complete IRS Form 8834 (PDF) and attach it to your Form 1040.  US no longer
allows tax credits for alternative fueled vehicles but does offer a tax credit for charging equipment.
</p>
</div>
</section>
            <section class="active">
<p class="title" data-section-title><a href="#">Better for the environment</a></p>
<div class="content" data-section-content>
<p>"About one-third of the nation’s greenhouse gas emissions come from transportation — and 60 percent of that is from
personal vehicle use.Electric vehicles significantly reduce carbon emissions, even when using electricity generated
primarily from coal. In the Northwest, our generation mix relies less on coal and more on a variety of sources.
And by pairing an electric vehicle with one of PGE’s renewable power programs, you can reduce your environmental
footprint even more. Electric vehicles also: Help the nation transition to renewable energy Reduce use of oil,
transmission fluid and other hazardous fluids Cut noise pollution"
</p>
</div>
</section>
            <section class="active">
<p class="title" data-section-title><a href="#">Energy independence</a></p>
<div class="content" data-section-content>
<p>"When we keep our energy dollars here, we keep jobs here. Electric vehicles and charging stations are good for
US’s economy. Electricity can transmitted over long distances, but most of what we use is made locally. So your fuel dollars can stay a lot closer to home when you charge up your
car with electricity."
</p>
</div>
</section>
            <section class="active">
<p class="title" data-section-title><a href="#">Future benefits</a></p>
<div class="content" data-section-content>
<p>"When connected to the “smart grid” of the future, electric batteries have the potential to benefit both consumers
and the overall electrical grid. By feeding electricity back to the grid during peak demand, electric vehicles could
help keep overall electricity costs lower by reducing the need for PGE to build supplemental power sources. Your
charged vehicle could also potentially serve as an emergency generator for your home or business in the event of an
outage.Used batteries are another powerful source of energy for the community. Once their useful life in a vehicle
ends, batteries still have some usefulness in them. When combined, these batteries can take on a second life as
an uninterrupted power supply for PGE customers during an outage. They can also be used to store renewable power
and reduce the impacts of intermittent wind, for example."
</p>
</div>
</section>
        </div>
    </div>
    </div>
    <script>

        document.write('<script src=../static/js/vendor/' + ('__proto__' in {} ? 'zepto' : 'jquery') + '.js><\/script>') </script>
    <script src="../static/js/foundation.min.js"></script>
    <script>        $(document).foundation(); </script>
</body>
</html>
